<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAREV. 🪀 — Digital Product Design Agency | Award Winning UX & UI Agency</title>
    <link rel="shortcut icon" href="https://assets-global.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gilroy;
  color: #fff;
}
html,
body {
  height: 100%;
  width: 100%;
}
nav {
  position: fixed;
  /* background-color: rgb(0, 255, 68); */
  display: flex;
  align-items: flex-start;
  height: 12vh;
  width: 100%;
  padding: 2vw 10.4vw;
  justify-content: space-between;
  background-color: #111;
  z-index: 10;
}
nav h1 {
  font-size: 1.6vw;
}
.nav-part2 {
  display: flex;
  gap: 2vw;
  align-items: flex-start;
  padding: 1vh 0;
  position: relative;
  z-index: 10;
}
.nav-part2 h4 {
  font-size: 0.73vw;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2.6vw;
}
.nav-part2 h5 {
  margin-bottom: 1vw;
  display: none;
  overflow: hidden;
}
.nav-part2 h5 span {
  font-size: 0.77vw;
  font-weight: 400;
  transform: translateY(25px);
  display: inline-block;
}
nav button {
  background-color: #0ba34e;
  display: flex;
  align-items: center;
  padding: 14px 20px;
  border-radius: 50px;
  border: none;
  font-size: 0.85vw;
  text-transform: uppercase;
  font-weight: 700;
}
nav button svg {
  height: 0.8vw;
  margin-left: 1.6vw;
}
/* nav:hover #nav-bottom{
    height: 150%;
    bottom:-150%;
    background-color: #111; */
/* } */
#nav-bottom {
  width: 79%;
  height: 0vh;
  position: absolute;
  top: 100%;
  background-color: #111;
  z-index: 9;
  border-bottom: 1px solid #fff;
}
/* .bottom-div{
    margin-top: 2vw;
    
}
.bottom-div h5{
    margin-bottom: 0.4vw;
    overflow: hidden;
}
.bottom-div h5 span{
font-size: 0.76vw;
font-weight: 500;
display: inline-block;
opacity: 0;
} */
#page1 {
  height: 100vh;
  width: 100%;
  background-color: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

#page1 h1 {
  font-size: 8.5vw;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 8.5vw;
}
#page1 h1 svg {
  height: 6vw;
  width: 6vw;
  border-radius: 50%;
  background-color: #0ba34e;
}
#page1 p {
  text-align: center;
  font-weight: 400;
  margin-top: 3vh;
  font-size: 1vw;
}
#page1btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
#page1btn h4 {
  font-size: 1vw;
  font-weight: 400;
  text-transform: lowercase;
  margin-top: 0.5vw;
  padding: 9px 18px;
  border: 1px solid hsl(0, 0%, 65%);
  border-radius: 50px;
}
#page1btn h4:nth-last-child(2) {
  border: none;
  padding: 2px;
}
#moving-div {
  /* background-color: red; */
  margin-top: 10vh;
  position  : absolute;
  bottom: 3%;
  white-space: nowrap;
  padding: 1.2vw;
  overflow: hidden;
  width: 44%;
}

#moving-div .move {
  display: inline-block;
  animation-name: mobe;
  animation-duration: 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#moving-div .move img {
  height: 1vw;
  margin: 0 1.2vw;
}

@keyframes mobe {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

#blur-left {
  height: 100%;
  width: 20%;
  background: linear-gradient(to right, #111, transparent);

  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

#blur-right {
  height: 100%;
  width: 20%;
  background: linear-gradient(to right, transparent, #111);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
#page2 {
  height: 100vh;
  width: 100%;
  background-color: #111;
  position: relative;
  padding: 0vw 10.5vw;
  padding-bottom: 8vw;
  display: flex;
  align-items: center;
  border-top: 1px solid #333;
  justify-content: space-between;
}
#page2-left{
  height: 100%;
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 3vw 0;
}
#page2-left p{
  font-size :0.8vw;
}
#page2-left h5{
  width: 75%;
  font-weight: 400;
  font-size: 1.1vw;
}
#page2-right{
  height: 100%;
  width: 50%;
}
.right-elem{
 position: relative;
 padding-top: 2vw;
 padding-bottom: 5vw;
 border-bottom: 1px solid #333;

}
.right-elem h2{
  font-size: 1.4vw;
  font-weight: 400;
}
.right-elem img {
  height: 7vw;
  width: 7vw;
  border-radius: 50%;
  object-fit: cover;
  opacity: 0;
  scale: 0;
  position: absolute;
}
#page3 {
  height: 100vh;
  width: 100%;
  background-color: #111;
  position: relative;
  background-image: url(https://lazarev.kiev.ua/la24/reel-cover.webp);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}


.page3-center {
  /* background-color: red; */  
  display: flex;
  align-items: center;
  padding: 1vw;
  flex-direction: column;
}

.page3-center .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3.3vw;
  border-radius: 50%;
  background-color: #fff;
}

.page3-center .icon i {
  color: #000;
  font-size: 3.2vw;

}

.page3-center h5 {
  font-size: 0.8vw;
  background-color: #fff;
  color: #000;
  border-radius: 50px;
  padding: 12px 26px 10px 26px;
  margin-top: 0.5vw;
  font-weight: 700;
  opacity: 0;
  transition: all ease 0.5s;
  transform: translateY(16%);
  text-transform: uppercase;
}

.page3-center:hover h5 {
  opacity: 1;
  transform: translateY(0%);
}

#page3 video {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  transform: scaleX(0.7) scaleY(0);
  opacity: 0;
  border-radius: 30px;
  z-index: 99999;

}
#page4 {
  min-height: 100vh;
  width: 100%;
  background-color: #fff;
  position: relative;
  padding-bottom: 13vh;
}

.section {
  width: 100%;
  height: 72vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13vh 10vw;
  padding-bottom: 0;
}

.sec-left {
  height: 100%;
  width: 25%;
  padding-top: 3vh;
  /* background-color: aqua; */
  border-top: 2px solid #000;

}

.sec-left h2 {
  font-size: 2.1vw;
  font-weight: 500;
  color: #000;
}

.sec-left p {
  color: #000;
  margin-top: 10vh;
  font-size: 1.2vw;
  /* width: 80%; */
}

.sec-right {
  height: 100%;
  width: 70%;
  /* background-color: blanchedalmond; */
  position: relative;
}

.sec-right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sec-right video {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  opacity: 0;
  transition: opacity ease 0.1s;
}
#page5{
  min-height: 100vh;
  width: 100%;
  background-color: #fff;
  position: relative;
  padding-bottom: 13vh;
}
.leftblank{
  height: 100%;
  width: 25%;
  padding-top: 3vh;
}
.right1{
  height: 100%;
  width: 35%;
  /* background-color: blanchedalmond; */
  position: relative;
  color: #000;
  border-top: 2px solid rgb(238, 237, 237);
  /* display: flex;
  flex-direction: column; */
}
.right1 h2 {
  font-size: 2.1vw;
  font-weight: 500;
  color: #000;
  margin-top: 25px;
}
.right1 p{
  color: #000;
  margin-top: 10vh;
  font-size: 1.2vw;
}
.right1 img{
  height: 75%;
  width: 87%;
  position: absolute;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  transform-origin: bottom;
  bottom: -87px;
  right: 53px;
  /* object-fit: cover; */
}
.right2{
  height: 100%;
  width: 35%;
  /* background-color: blanchedalmond; */
  position: relative;
  border-top: 2px solid rgb(238, 237, 237);

}
.right2 h2 {
  font-size: 2.1vw;
  font-weight: 500;
  color: #000;
  margin-top: 25px;

}
.right2 p{
  color: #000;
  margin-top: 10vh;
  font-size: 1.2vw;
}
.right2 img{
  height: 75%;
  width: 97%;
  position: absolute;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  transform-origin: bottom;
  bottom: -87px;
  right: 15px;
}
#page6{
  min-height: 100vh;
  width: 100%;
  padding: 5vh 10.5vw;
  background-color: #111;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
#page6 button{
    background-color: #0BA34E;
    padding: 0.9vw 2.5vw;
    font-weight: 600;
    font-size: 1vw;
    border-radius: 50px;
    border: none;
    position: sticky;
    top:15% ;
  

    /* z-index: auto;
    transition: all 0.4s ease, opacity 0.4s ease;
    opacity: 1; */
}
/* experiment */
/* #clientBtn {
  background-color: #0BA34E;
  padding: 0.9vw 2.5vw;
  font-weight: 600;
  font-size: 1vw;
  border-radius: 50px;
  border: none;
  position: sticky;
  top: 15%;
  z-index: 10;
  transition: all 0.3s ease;
} */
/* #clientBtn.fixed { */
  /* position: fixed;
  top: 20px;
  left: 10.5vw; 
  opacity: 1;
}
#clientBtn.unfixed{
  opacity: 0;
} */
/*  */
#page6-right{
  width: 70%;
}
#page6-right>p{
  font-size:2.1vw;
}
#page6-right>p span{
  width: 15vw;
  display: inline-block;
}
#page6-content {
  width: 100%;
  /* background-color: red; */
  margin-top: 5vh;
  padding: 5vh 0;
}

#page6-content h1 {
  font-size: 3vw;
  font-weight: 500;
}

#page6-content #flex {
  display: flex;
  margin-top: 4vh;
  margin-bottom: 4vh;
}

#page6-content #flex h4 {
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 0.8vw;
}
.page6-elem {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* background-color: red; */
  /* padding: 2vh 0; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  padding-top: 3vh;
  padding-bottom: 9vh;
  overflow: hidden;
  border-top: 1px solid #333;
  position: relative;
}

.page6-elem p {
  width: 55%;
  font-size: 0.8vw;
  position: relative;
  z-index: 8;
}

.page6-elem h3 {
  font-size: 1.6vw;
  font-weight: 400;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  z-index: 8;
}

.page6-elem i {
  font-size: 1vw;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  z-index: 8;
}
#toggleicon{
  font-size: 2vw;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  z-index: 8;
  /* background-color: red; */
  display: flex;
    transition: transform 0.3s ease-out;
}
.toggle-checkbox:checked + .toggle-label #toggleicon {
  transform: rotate(180deg);
}
.over {
  height: 100%;
  width: 100%;
  background-color: #222;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  opacity: 0;
  /* display: none; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.page6-elem:hover h3 {
  padding-left: 1vw;

}

.page6-elem:hover i {
  padding-right: 1vw;
}

.page6-elem:hover .over {
  transform: translateY(0);
  /* display: initial; */
  opacity: 1;
}

.page6-elem:hover {
  border-top: 2px solid #fff;
}
summary::marker {
  content: "";
}

.uiux {
  border-top: 1px solid #333;
  padding: 3vh 0;
}

.product {
  padding: 3vh 0;
  border-top: 1px solid #333;
}
#page7 {
  min-height: 100vh;
  width: 100%;
  /* background-color: #111; */
  background-color: #fff;
  padding: 10vh 10vw;
}

#page7 > h1 {
  font-size: 5.5vw;
  color: #000;
  /* background-color: red; */
  padding-left: 23vw;
  padding-right: 5vw;
  line-height: 5.8vw;
  padding-bottom: 10vh;
  border-bottom: 1px solid #dadada;
}

#page7-content {
  /* background-color: red; */
  color: #000;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vh 0;
}

#page7-content #right-7 {
  width: 70%;
}

#page7-content #right-7 p {
  font-size: 1.5vw;
  color: #000;
  margin-bottom: 5vh;
  width: 80%;
}

#blue-btn {
  background-color: #4f5bff;
  width: 15vw;
  height: 3.5vw;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#blue-btn h4 {
  position: absolute;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.85vw;
  /* letter-spacing: 1px; */
}

#blue-btn h4 i {
  font-size: 1.1vw;
  font-weight: 100;
  margin-left: 0.5vw;
}

#page7-bottom {
  height: 44vh;
  width: 100%;
  /* background-color: red; */
  border-top: 1px solid #dadada;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  /* background-color: rgb(48, 48, 48); */
  /* color: #000; */
}

#btm7-part1 {
  border-right: 1px solid #dadada;
  width: 30%;
  /* background-color: red; */
  height: 100%;
}

#btm7-part2 {
  border-right: 1px solid #dadada;
  width: 28%;
  /* background-color: red; */
  height: 100%;
}

#btm7-part3 {
  border-right: 1px solid #dadada;
  width: 15%;
  /* background-color: red; */
  height: 100%;
}

#btm7-part4 {
  border-right: 1px solid #dadada;
  width: 15%;
  /* background-color: red; */
  height: 100%;
}

#btm7-part5 {

  width: 15%;
  /* background-color: red; */
  height: 100%;
}

.btm7-parts {
  padding: 3vh 0.6vw;
}

.btm7-parts h5 {
  color: #000;
  font-weight: 500;
  font-size: 0.9vw;
  margin-bottom: 4vh;
}

.btm7-parts h4 {
  background-color: #111;
  width: 75%;
  padding: 5px 10px;
  margin-bottom: 0.3vh;
  border-radius: 50px;
  font-size: 0.85vw;
  display: flex;
  align-items: center;
  font-weight: 500;

}

.btm7-parts h4 span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5vw;
  height: 1.5vw;
  background-color: #333;
  padding: 0.5vw;
  border-radius: 50%;
  margin-right: 1vw;
}
#btm7-part2 h4:nth-child(2){
  transform: translateX(0);
}
#btm7-part2 h4:nth-child(3){
  transform: translateX(10%);
}
#btm7-part2 h4:nth-child(4){
  transform: translateX(20%);
}
#btm7-part2 h4:nth-child(5){
  transform: translateX(30%);
}
#btm7-part2 h4:nth-child(6){
  transform: translateX(40%);
}
#btm7-part2 h4:nth-child(7){
  transform: translateX(50%);
}


#page8 {
  height: 100vh;
  background-color: #111;
}
    </style>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>

<body>
    <nav>
        <h1>LAZAREV.</h1>
        <div class="nav-part2">
            <div class="nav-elem">
                <h4>CASE STUDIES</h4>
                <h5><span>Case Studies</span></h5>
            </div>
            <div class="nav-elem">
                <h4>AREAS OF EXPERTISE</h4>
                <h5><span>AI & ML</span></h5>
                <h5><span>FinTech</span></h5>
                <h5><span>Real Estate</span></h5>
                <h5><span>E-commerse</span></h5>
                <h5><span>Web3</span></h5>
            </div>
            <div class="nav-elem">
                <h4>UI UX DESIGN</h4>
                <h5><span>UX Audit</span></h5>
                <h5><span>UI Design</span></h5>
                <h5><span>UX Design</span></h5>
                <h5><span>UX Research</span></h5>
            </div>
            <div class="nav-elem">
                <h4>PRODUCT DESIGN</h4>
                <h5><span>SaaS</span></h5>
                <h5><span>Web App</span></h5>
                <h5><span>Mobile App</span></h5>
                <h5><span>Website Design</span></h5>
            </div>
            <div class="nav-elem">
                <h4>DESIGN PROCESS</h4>
                <h5><span>MVP</span></h5>
                <h5><span>Relaunch</span></h5>
            </div>
            <div class="nav-elem">
                <h4>ABOUT AGENCY</h4>
                <h5><span>Our Story</span></h5>
                <h5><span>Clients Feedback</span></h5>
                <h5><span>Careers</span></h5>
                <h5></h5>
                <h5><span>News & Articles</span></h5>
            </div>
        </div>
        <button>Let's Talk<svg fill="none" viewBox="0 0 20 20">
                <path fill="#fff"
                    d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z">
                </path>
            </svg></button>
        <div id="nav-bottom">

        </div>
    </nav>
    <div id="main">  
        <div id="page1">
            <h1>AI & ML PR<span><svg class="c-bttn__morph" fill="none" viewBox="0 0 131 136">
                        <path class="g-path" data-morph="end" fill="#fff"
                            d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z">
                        </path>
                        <path class="g-path" data-morph="start" fill="#fff"
                            d="M48 77.457v7.224h7.224l21.307-21.306-7.224-7.225L48 77.457Zm34.118-19.67a1.919 1.919 0 0 0 0-2.716l-4.508-4.508a1.919 1.919 0 0 0-2.716 0l-3.526 3.526 7.224 7.224 3.526-3.525Z"
                            data-original="M65.72 109.14c10.08 0 17.76-3.78 23.04-11.34 5.4-7.68 8.1-17.64 8.1-29.88 0-12.24-2.7-22.2-8.1-29.88-5.28-7.68-12.96-11.52-23.04-11.52-9.96 0-17.7 3.84-23.22 11.52-5.4 7.68-8.1 17.64-8.1 29.88 0 12.12 2.7 22.02 8.1 29.7 5.52 7.68 13.26 11.52 23.22 11.52Zm46.08 7.02c-11.64 12.6-27.06 18.9-46.26 18.9s-34.62-6.3-46.26-18.9C7.76 103.56 2 87.48 2 67.92c0-19.56 5.76-35.64 17.28-48.24C30.92 7.08 46.34.78 65.54.78s34.62 6.3 46.26 18.9c11.64 12.6 17.46 28.68 17.46 48.24 0 19.56-5.82 35.64-17.46 48.24Z">
                        </path>
                    </svg></span>duct</h1>
            <h1>DESIGN Agency</h1>
            <p>We partner with AI &amp; ML&nbsp;bussinesses, guiding them from series A <br>to series D and beyond with
                our expertise in </p>
            <div id="page1btn">
                <h4>Brand Design</h4>
                <h4>User experience </h4>
                <h4>and</h4>
                <h4>digital product design</h>
            </div>
            <div id="moving-div">
                <div id="blur-left"></div>
                <div class="move">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="">
                </div>
                <div class="move">
                    <img src="https://lazarev.kiev.ua/la24/forbes.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/wf.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/adweek.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/rd.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/pmi.svg" alt="">
                    <img src="https://lazarev.kiev.ua/la24/webby.svg" alt="">
                </div>
                <div id="blur-right"></div>
            </div>
        </div>
        <div id="page2">
                <div id="page2-left">
                    <p>Exclusive insights into <br>UI/UX and product design</p>
                    <h5>Being a design studio at the forefront of digital transformation and product design. we take it upon ourselves to drop some knowledge ,share insights ,let out insider tips ,and put our work on full display</h5> </h5>
                </div>
                <div id="page2-right">
                    <div class="right-elem" id="right-elem1">
                        <h2>How to Design An AI InterFace Users will <br>Trust in 2024?</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                        alt="">
                </div>
                <div class="right-elem">
                    <h2>How AI Influences Design And The <br>Reciparocal Of UX On AI-Driven <br> Products</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                        alt="">
                </div>
                <div class="right-elem">
                    <h2>Lazarev Become A Proffesional Webflow <br> Partner</h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                        alt="">
                </div>
                <div class="right-elem">
                    <h2>AI-Based Industrial Software Canvass AI <br> Secures  $7.5M In Funding  </h2>
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65c5011d306a52274ebea027_cover.webp"
                        alt="">
                </div>
                </div>
        </div>
        <div id="page3">
            <video src="https://lazarev.kiev.ua/la24/la-reel--min.mp4"></video>
            <div class="page3-center">
                <div class="icon">
                    <i class="ri-play-fill"></i>
              8  </div>
                <h5>Watch Showreel</h5>
            </div>
        </div>
        <div id="page4">
            <div class="section">
                <div class="sec-left">
                    <h2>Accern. Rhea</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit inventore enim, quos, qui est
                        id, architecto libero in esse vel officiis repellat alias maxime minima.</p>
                </div>
                <div class="sec-right">
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65a93ac90b586168e5917ac8_Rhea%20-%20cover_horizontal_low.webp"
                        alt="">
                    <video muted src="./accern-rhea-cover-big.mp4"></video>
                </div>
            </div>
            <div class="section">
                <div class="sec-left">
                    <h2>AfroTech</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit inventore enim, quos, qui est
                        id, architecto libero in esse vel officiis repellat alias maxime minima.</p>
                </div>
                <div class="sec-right">
                    <img src="https://assets-global.website-files.com/64a5e6675a4159253d0ee3e0/65cb66041ce86ac3784aaba1_Afrotech%20-%20cover_horizontal.webp"
                        alt="">
                    <video muted src="https://lazarev.kiev.ua/cases/la24/afrotech-cover-big.mp4"></video>
                </div>
            </div>
        </div>
        <div id="page5">
            <div class="section">
            <div class="leftblank"></div>
            
            <div class="right1">
                <h2>Blockbeat</h2>
                <p>Ai-powered crypto trading terminal that provides <br> trades with continuously updated,streamlined,and <br> disilled data throughout the day.</p>
                <img src="Blockbeat.png" alt="Blockbeat">
            </div>
            <div class="right2">
                <h2>Payoneer</h2>
                <p>Rethinking user experience and interface design <br> for the top financial service firm listed on the Financial <br> Times FT1000</p>
                <img src="payoneer.png" alt="Payoneer">
            </div>
            </div>
        </div>
        <div id="page6">
            <button id="clientBtn">Become a Client </button>
            <div id="page6-right"> <p><span></span>We lead your startup at every step of its <span></span>growth, providing unparalleled
                personal service at every interaction. Whether it's launching an MVP, revamping an existing product,
                securing funding with UI prototypes, increasing customer engagement, or boosting conversions, we
                develop a suite of custom-tailored design services to fulfill your expectations.</p>
                <div id="page6-content">
                    <div class="uiux">
                        <details open>
                            <summary>
                                <h1>UI/UX Design <i id ="toggleicon" class="ri-arrow-up-s-line"></i></h1>
                                <div id="flex">
                                    <h4>UX Audit</h4>
                                    <h4>UI Design</h4>
                                    <h4>UX Design</h4>
                                    <h4>UX Research</h4>
                                </div>
                            </summary>
                            <div id="page-container">
                                <div class="page6-elem">
                                    <div class="over"></div>
                                    <h3>UX Research</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page6-elem">
                                    <div class="over"></div>
                                    <h3>UX Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page6-elem">
                                    <div class="over"></div>
                                    <h3>UI Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page6-elem">
                                    <div class="over"></div>
                                    <h3>UX Audit</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                            </div>
                        </details>
                    </div>
                    <div class="product">
                        <details>
                            <summary>
                                <h1>Product Design</h1>
                                <!-- <i id="toggleicon" class="ri-arrow-down-s-line"></i> -->
                                <div id="flex">
                                    <h4>UX Audit</h4>
                                    <h4>UI Design</h4>
                                    <h4>UX Design</h4>
                                    <h4>UX Research</h4>
                                </div>
                            </summary>
                            <div id="page-container">
                                <div class="page6-elem">
                                    <div class="over"></div>
                                    <h3>UX Research</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page6-elem">
                                    <div class="over"></div>
                                    <h3>UX Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page6-elem">
                                    <div class="over"></div>
                                    <h3>UI Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                                <div class="page6-elem">
                                    <div class="over"></div>
                                    <h3>UX Audit</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                        error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                        animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                        ducimus.</p>
                                    <i class="ri-arrow-right-up-line"></i>
                                </div>
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </div>
        <div id="page7">
            <h1>Digital Product Design Process</h1>
            <div id="page7-content">
                <div id="blue-btn">
                    <h4>See all Case Studies <i class="ri-arrow-right-up-line"></i></h4>
                    <h4>See all Case Studies <i class="ri-arrow-right-up-line"></i></h4>
                </div>
                <div id="right-7">
                    <p>We do not take on projects that involve blind conformity or designing out of context. We won't
                        settle for a user interface design that is misaligned with your product and digital strategy.
                        Neither will we launch web development ventures without user testing to validate our design
                        solutions.</p>
                    <p>Instead, we create scalable digital products that meet the ever-evolving demands of our
                        customers, ensuring long-term sustainability.</p>

                </div>
            </div>
            <div id="page7-bottom">
                <div id="btm7-part1" class="btm7-parts"></div>
                <div id="btm7-part2" class="btm7-parts">
                    <h5>Product Strategy</h5>
                    <h4><span>1</span>Strategy Workshop</h4>
                    <h4><span>2</span>Idea Validation</h4>
                    <h4><span>3</span>Market Research</h4>
                    <h4><span>4</span>Product Positioning</h4>
                    <h4><span>5</span>UX Research</h4>
                    <h4><span>6</span>Functional Decomposition</h4>
                </div>
                <div id="btm7-part3" class="btm7-parts">
                    <h5>UX Design</h5>
                    <h4><span>1</span>Strategy </h4>
                    <h4><span>2</span>Idea </h4>

                </div>
                <div id="btm7-part4" class="btm7-parts">
                    <h5>UI Design</h5>
                    <h4><span>1</span>Strategy</h4>
                    <h4><span>2</span>Idea </h4>
                    <h4><span>3</span>Market </h4>
                </div>
                <div id="btm7-part5" class="btm7-parts">
                    <h5>Delivery</h5>

                </div>
            </div>
        </div>
        <div id="page8">

        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/ScrollTrigger.min.js" integrity="sha512-AcqPGqrrAEtEwe+ADO5R8RbdFi7tuU7b/A2cJJH0Im0D18NRk5p5s4B3E5PMuO81KFw0ClN7J5SHVUJz7KOb0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function locomotiveAnimation() {
  gsap.registerPlugin(ScrollTrigger);

  const locoScroll = new LocomotiveScroll({
      el: document.querySelector("#main"),
      smooth: true,

      // for tablet smooth
      tablet: { smooth: true },

      // for mobile
      smartphone: { smooth: true }
  });
  locoScroll.on("scroll", ScrollTrigger.update);

  ScrollTrigger.scrollerProxy("#main", {
      scrollTop(value) {
          return arguments.length
              ? locoScroll.scrollTo(value, 0, 0)
              : locoScroll.scroll.instance.scroll.y;
      },
      getBoundingClientRect() {
          return {
              top: 0,
              left: 0,
              width: window.innerWidth,
              height: window.innerHeight
          };
      }
  });

  ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

  ScrollTrigger.refresh();
}

function loadingAnimation() {

  var tl = gsap.timeline()
  tl.from("#page1", {
      opacity: 0,
      duration: 0.2,
      delay: 0.2
  })
  tl.from("#page1", {
      transform: "scaleX(0.7) scaleY(0.2) translateY(80%)",
      borderRadius: "150px",
      duration: 2,
      ease: "expo.out"
  })
  tl.from("nav", {
      opacity: 0,
      delay: -0.2
  })
  tl.from("#page1 h1, #page1 p, #page1 div", {
      opacity: 0,
      duration: 0.5,
      stagger: 0.2
  })
}

function navAnimation() {
  var nav = document.querySelector("nav");

  nav.addEventListener("mouseenter", function () {
    let tl = gsap.timeline();

    tl.to("#nav-bottom", {
      height: "21vh",
      duration: 0.5,
    });
    tl.to(".nav-part2 h5", {
      display: "block",
      duration: 0.1,
    });
    tl.to(".nav-part2 h5 span", {
      y: 0,
      // duration:0.3,
      stagger: {
        amount: 0.5,
      },
    });
  });
  nav.addEventListener("mouseleave", function () {
    let tl = gsap.timeline();
    tl.to(".nav-part2 h5 span", {
      y: 25,
      stagger: {
        amount: 0.2,
      },
    });
    tl.to(".nav-part2 h5", {
      display: "none",
      duration: 0.1,
    });
    tl.to("#nav-bottom", {
      height: 0,
      duration: 0.2,
    });
  });
}
function page2Animation(){
var rightElems= document.querySelectorAll(".right-elem")
rightElems.forEach(function(elem){
  elem.addEventListener("mouseenter",function(){

    // elem.childNodes[3].style.opacity=1
    gsap.to(elem.childNodes[3],{
      opacity:1,
      scale:1
    })
    })
  elem.addEventListener("mouseleave",function(){ 
    gsap.to(elem.childNodes[3],{
      opacity:0,
      scale:0
    })  })
  elem.addEventListener("mousemove",function(dets){
    gsap.to(elem.childNodes[3],{
      x:dets.x-elem.getBoundingClientRect().x-90,
      y:dets.y-elem.getBoundingClientRect().y-215
    })
  })
})}

function page3VideoAnimation() {
  var page3Center = document.querySelector(".page3-center")
  var video = document.querySelector("#page3 video")

  page3Center.addEventListener("click", function () {
      video.play()
      gsap.to(video, {
          transform: "scaleX(1) scaleY(1)",
          opacity: 1,
          borderRadius: 0
      })
  })
  video.addEventListener("click", function () {
      video.pause()
      gsap.to(video, {
          transform: "scaleX(0.7) scaleY(0)",
          opacity: 0,
          borderRadius: "30px"
      })
  })
  }
 
  function page4video(){
    var sections = document.querySelectorAll(".sec-right")
  sections.forEach(function(elem){
    elem.addEventListener("mouseenter",function(){
          elem.childNodes[3].style.opacity=1
          elem.childNodes[3].play()
    })
    elem.addEventListener("mouseleave",function(){
          elem.childNodes[3].style.opacity=1
          elem.childNodes[3].load()
    })
  })
  }
  function page5animation(){
  var video1=document.querySelector(".right1")
  video1.addEventListener("mouseenter",function(){
    video1.childNodes[5].style.height="100%"
    })
  video1.addEventListener("mouseleave",function(){
    video1.childNodes[5].style.height="75%"
    })
  var video2=document.querySelector(".right2")
  video2.addEventListener("mouseenter",function(){
    video2.childNodes[5].style.height="100%"
    })
  video2.addEventListener("mouseleave",function(){
    video2.childNodes[5].style.height="75%"
    })
  }

  // function page6button(){
  //   const btn = document.querySelector(".clientBtn");
  // let prevScroll = window.scrollY;

  // window.addEventListener("scroll", () => {
  //   let currentScroll = window.scrollY;

  //   if (currentScroll > prevScroll) {
  //     // scrolling down
  //     btn.classList.add("fixed");
  //     btn.classList.remove('unfixed');
  //   } else {
  //     // scrolling up
  //     btn.classList.remove("fixed");
  //     btn.classList.add('unfixed');
  //   }
  //   setTimeout(() => {
  //     button.classList.remove('unfixed');
  //   }, 300);


  //   prevScroll = currentScroll;
  // });
  // }

  function page7Animations() {
    gsap.from("#btm7-part2 h4", {
        x: 0,
        duration: 1,
        scrollTrigger: {
            trigger: "#btm7-part2",
            scroller: "#main",
            // markers:true,
            start: "top 80%",
            end: "top 10%",
            scrub: true
        }
    })
}
  
locomotiveAnimation();

navAnimation();

page2Animation();

page3VideoAnimation();

page4video();

page5animation();

// page6button();

page7Animations();   

loadingAnimation();
    </script>
</body>

</html>